{
  "functions": {
    "api/claim/[...path].js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/profile/:stake", "destination": "/profile.html" },
    { "source": "/airdrop", "destination": "/airdrop.html" },
    { "source": "/leaderboard", "destination": "/leaderboard.html" },
    { "source": "/wall", "destination": "/wall.html" }
  ]
}
